CameraSelect/IP_Input_Form.xaml

<Window x:Name="IP_Input_Form" x:Class="IP_Input_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSelect"
        mc:Ignorable="d" Height="450" Width="499" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="请输入IP地址" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入账号" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入密码" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_IP" Height="23" Margin="100,100,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ID" Height="23" Margin="100,180,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_PW" Height="23" Margin="100,260,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="60,0,0,50" VerticalAlignment="Bottom" Width="75" Click="IP_Confirm_Click"/>
        <Button Content="添加" Margin="200,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Add_Click"/>
        <Button Content="取消" Margin="340,0,0,50" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="IP_Cancel_Click"/>

    </Grid>
</Window>
