CameraSelect/LoginWindow.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSelect"
        mc:Ignorable="d"
        Title="Window2" Height="524" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Resource/登录.jpg" Stretch="Fill" Cursor="Arrow"/>
        <TextBox x:Name="username" Margin="390,226,332,267" TextWrapping="Wrap" VerticalContentAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Hand">
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_ok" Margin="370,285,322,191" Click="Button_Click" BorderThickness="0" Opacity="0" Cursor="Hand"/>
        <PasswordBox x:Name="password" Margin="390,258,332,236" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Cursor="Hand"/>
    </Grid>
</Window>
