CameraSelect/LoginWindow.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSelect"
        mc:Ignorable="d"
        Title="LoginWindow" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized" Topmost="True" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resource/登录.jpg" Stretch="Fill" Cursor="Arrow" Grid.RowSpan="7" Grid.ColumnSpan="4" StretchDirection="DownOnly"/>
        <TextBox x:Name="username" TextWrapping="Wrap" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Hand" Grid.Row="1" Grid.Column="2">
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_ok" Click="Button_Click" BorderThickness="0" Opacity="0" Cursor="Hand" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Cursor="Hand" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="LoginWin_Close_Click" RenderTransformOrigin="-2.6,1.5">
            <Button.Background>
                <ImageBrush ImageSource="Resource/exit.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
